<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Mentor</title>

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
</head>
<body>
    <header>
        
<div class="container">
    <div class="container-header">
        
        
            <div class="logo">
                <a href="index.html">MENTOR</a>
        
            </div>
        <div class="nav">
            <nav>
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Trainers</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li>
                        <a href="#">Drpop Down
                        <i class="fa-solid fa-angle-down"></i>
                    </a>
                    <ul>
                        <li><a href="#">Drpop Down1</a></li>
                        <li><a href="#">Drpop Down2</a></li>
                        <li><a href="#">Drpop Down3</a></li>
                        
                    </ul>
                    </li>
                    <li><a href="#">Contact</a></li>
                    
                   
                </ul>
                
            </nav>
           
            <div class="get-started">
                <a  href="#">Get Started</a>
            </div>

            <div class="mobile-menu1">
                <a href="" class="mobile-menu">
                    <i class="fa-solid fa-bars"></i>
                </a>
            </div>

        </div>
           
        
        </div>
    </div>
   
           
  
</header>

  <main>
        <div class="container">
            <div class="container-content">

                <h1>Learning Today,</br> Leading Tomorrow</h1>
                <h2>We are team of talented designers making websites with Bootstrap</h2>
                <a class="btn" href="#">Get Started</a>
            </div>
            </div>
        </main>


    <section id="aktivitete">
        <div class="container">
            <div class="wrraper">
            <div class="permbajtja">
                <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
                <p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</i></p>
                <ul>
                    <li><i class="fa-regular fa-square-check"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                    <li><i class="fa-regular fa-square-check"></i>Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                    <li><i class="fa-regular fa-square-check"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
                </ul>
                <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
            </div>
            <div class="image">
                <img src="./assets/images/about.jpg" alt=""/>
            </div>
        </div>
        </div>
    </section>

    <section id="gjithsejt">
        <div class="container">
        <div class="counters">
            <div class="category">
                <span>1232</span>
                <p>Students</p>
            </div>
            <div class="category">
                <span>64</span>
                <p>Courses</p>
            </div>
            <div class="category">
                <span>42</span>
                <p>Events</p>
            </div>
            <div class="category">
                <span>15</span>
                <p>Trainers</p>
            </div>

        </div>
        </div>
    </section>

    <section id="why-us">
        <div class="container">
           
                <div class="col-1">
                    <div class="content">
                        <h3>Why Choose Mentor?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit Asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.</p>
                        <a href="index.html">Learn More<span></span></a>
                    </div>
                
                
                    <div class="icon-boxes">
                        <div class="item">
                            <span><i class="fa-solid fa-image"></i></span>
                            <h4>Corporis voluptates sit</h4>
                            <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                        </div>
                        <div class="item">
                            <span><i class="fa-solid fa-cube"></i></span>
                            <h4>Ullamco laboris ladore pan</h4>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                        </div>
                        <div class="item">
                            <span><i class="fa-regular fa-folder"></i></span>
                            <h4>Labore consequatur</h4>
                            <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
                        </div>

                    </div>
                
            
            </div>
        </div>

    </section>

    <section id="features">
        <div class="container">

                <div class="items">
        
            
            <div class="items-1">
               <span> <i class="fa-solid fa-gift"></i></span>
                <a href="#">Lorem Ipsum</a>
            </div>
            <div class="items-1"><span><i class="fa-brands fa-codepen"></i></span><a href="#">Lorem Ipsum</a></div>
            <div class="items-1"><span><i class="fa-solid fa-envelope"></i></span><a href="#">Magni Dolores</a></div>
            <div class="items-1"><span><i class="fa-solid fa-lock"></i></span><a href="#">Midela Teren</a></div>
            <div class="items-1"><span><i class="fa-regular fa-hand"></i></span><a href="#">Moton Ideal</a></div>
            <div class="items-1"><span><i class="fa-solid fa-layer-group"></i></span><a href="#">Dolor Sitema</a></div>
            <div class="items-1"><span><i class="fa-regular fa-sun"></i></span><a href="#">Nemo Enim</a></div>
            <div class="items-1"><span><i class="fa-regular fa-flag"></i></span><a href="#">Pira Neve</a></div>
            <div class="items-1"><span><i class="fa-solid fa-laptop"></i></span><a href="#">Sed perspiciatis</a></div>
            <div class="items-1"><span><i class="fa-solid fa-signal"></i></span><a href="#">Eiusmod Tempor</a></div>
            <div class="items-1"><span><i class="fa-solid fa-fingerprint"></i></span><a href="#">Dirada Pack</a></div>
            <div class="items-1"><span><i class="fa-solid fa-database"></i></span><a href="#">Flavor Nivelanda</a></div>
        </div>
            </div>

    </section>

    <section id="courses">

    
        <div class="container">
            <hgroup>
                <h6>Courses<span class="shg"></span></h6>
                <p class="hg">POPULAR COURSES</p>
            </hgroup>
    
            <div class="testimonials">
    
                <div class="pupular">
                    <img src="./assets/images/course-1.jpg" alt=""/>
                    <div class="info"><h4>Web Development</h4>
                        <p class="Price">$169</p>
                       </div>
                    <a class="web" href="#">Website design</a>
                    <p>Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p>
                    <div class="trainer">
                        <div class="foto-name">
                        <img src="./assets/images/trainers/trainer-1.jpg" alt="">
                        <div><h3>Antonio</h3></div>
                        </div>
                        
                        <div class="icon-like">
                        <span><i class="fa-regular fa-user"></i> 50</span>
                        <span><i class="fa-regular fa-heart"></i> 65</span>
                        </div>
                    </div>
                </div>
            
    
            
                <div class="pupular">
                    <img src="./assets/images/course-2.jpg" alt=""/>
                    <div class="info"><h4>Marketing</h4>
                    <p class="Price">$180</p>
                   </div>
                    <a class="web" href="#">Search Engine Optimization</a>
                    <p>Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p>
                    <div class="trainer">
                        <div class="foto-name">
                        <img src="./assets/images/trainers/trainer-2.jpg" alt="">
                        <div><h3>Lana</h3></div>
                        </div>
                       
                        <div class="icon-like">
                        <span><i class="fa-regular fa-user"></i> 35</span>
                        <span><i class="fa-regular fa-heart"></i> 42</span>
                        </div>
                    </div>
                </div>    
            
    
                <div class="pupular">
                    <img src="./assets/images/course-3.jpg" alt=""/>
                    <div class="info"><h4>Content</h4>
                        <p class="Price">$250</p>
                       </div>
                    <a class="web" href="#">Copywriting</a>
                    <p>Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p>
                    <div class="trainer">
                        <div class="foto-name">
                        <img src="./assets/images/trainers/trainer-3.jpg" alt=""/>
                        <div><h3>Brandon</h3></div>
                        </div>
                        
                         <div class="icon-like">
                        
                        <span><i class="fa-regular fa-user"></i> 20</span>
                        <span><i class="fa-regular fa-heart"></i> 85</span>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section id="trainer-p">
        <div class="container">
            <div class="trainer-p">
                <div class="trainer-foto">
                    <img src="./assets/images/trainers/trainer-1.jpg" alt=""/>
                   <div class="member">
                    <h4>Walter White</h4>
                    <span>Web Development</span>
                    <div class="content">
                        <p>Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut aut aut</p>
                       </div>
        
                       <div class="icon">
                        <span><i class="fa-brands fa-twitter"></i></span>
                        <span><i class="fa-brands fa-facebook"></i></span>
                        <span><i class="fa-brands fa-instagram"></i></span>
                        <span><i class="fa-brands fa-invision"></i></span>
                        
                       </div>
                   </div>
    
                  
    
                </div>
    
                <div class="trainer-foto">
                    <img src="./assets/images/trainers/trainer-2.jpg" alt=""/>
                   <div class="member">
                    <h4>Sarah Jhinson</h4>
                    <span>Marketing</span>
                    <div class="content">
                        <p>Repellat fugiat adipisci nemo illum nesciunt voluptas repellendus. In architecto rerum rerum temporibus</p>
                       </div>
        
                       <div class="icon">
                        <span><i class="fa-brands fa-twitter"></i></span>
                        <span><i class="fa-brands fa-facebook"></i></span>
                        <span><i class="fa-brands fa-instagram"></i></span>
                        <span><i class="fa-brands fa-invision"></i></span>
                        
                       </div>
                    
                   </div>
    
                  
    
                </div>
    
                <div class="trainer-foto">
                    <img src="./assets/images/trainers/trainer-3.jpg" alt=""/>
                   <div class="member">
                    <h4>William Anderson</h4>
                    <span>Content</span>
                    <div class="content">
                        <p>Voluptas necessitatibus occaecati quia. Earum totam consequuntur qui porro et laborum toro des clara</p>
                       </div>
        
                       <div class="icon">
                        <span><i class="fa-brands fa-twitter"></i></span>
                        <span><i class="fa-brands fa-facebook"></i></span>
                        <span><i class="fa-brands fa-instagram"></i></span>
                        <span><i class="fa-brands fa-invision"></i></span>
                        
                       </div>
                    
                   </div>
    
                  
    
                </div>
            </div>


        </div>

    </section>

    <section id="footer">
        <div class="container">
            <div class="footer">

                <div class="mentor">
                    <h2>Mentor</h2>
                   <address>
                    A108 Adam Street</br>
                    New York, NY 535022</br>
                    United States</br>
                   </address>

                    <span class="contact"><b>Phone:</b> +1 5589 55488 55</span>
                    <span class="contact"><b>E-mail:</b> +1 5589 55488 55</span>

                </div>
                <div class="useful-links">
                    <h4>Useful Links</h4>

                    <a href=""><i class="fa-solid fa-greater-than"></i>Home</a>
                    <a href=""><i class="fa-solid fa-greater-than"></i>About Us</a>
                    <a href=""><i class="fa-solid fa-greater-than"></i>Services</a>
                    <a href=""><i class="fa-solid fa-greater-than"></i>Terms of Service</a>
                    <a href=""><i class="fa-solid fa-greater-than"></i>Privacy Policy</a>

                </div>
                <div class="our-services">
                    <h4>Our Services</h4>

                    <a href=""><i class="fa-solid fa-greater-than"></i>Web Design</a>
                    <a href=""><i class="fa-solid fa-greater-than"></i>Web Development</a>
                    <a href=""><i class="fa-solid fa-greater-than"></i>Product Management</a>
                    <a href=""><i class="fa-solid fa-greater-than"></i>Marketing</a>
                    <a href=""><i class="fa-solid fa-greater-than"></i>Graphic Design</a>

                </div>

                <div class="subscribe">
                    
                    <div class="content">
                        <h4>Join Our Newsletter</h4>
                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                    </div>

                    <div class="input">
                        <form action="#">
                    <input type="text" id="sname" name="sname">
                    <button type="submit">Subscribe</button> 
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id=bottom-footer>
        <div class="container">
            <div class="bottom-footer">
                <div class="info">
                    <p>&copy;CopyRight <b>Mentor</b>All Rights Reserved</p>
                    <p>Designed by <a href="#">BootstrapMade</a> </p> 
                </div>
                <div class="social">
                    <a><i class="fa-brands fa-twitter"></i></a>
                    <a><i class="fa-brands fa-facebook"></i></a>
                    <a><i class="fa-brands fa-instagram"></i></a>
                    <a><i class="fa-brands fa-invision"></i></a>
                    <a href="#" class="go-to-top"><i class="fa-sharp fa-solid fa-arrow-up"></i> </a>
                </div>
           
            </div>
    
   
    </div>
    </section>

</body>
</html>